
:root{
  --bg:#0b0f14;
  --card:#121922;
  --accent:#00e0a4;
  --muted:#7b8a9a;
  --text:#e8eef6;
  --link:#66e6ff;
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Inter, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
  background:linear-gradient(180deg,#0b0f14 0%, #0f1720 100%);
  color:var(--text);
}
.container{max-width:1100px; margin:0 auto; padding:0 16px;}
.nav{display:flex; align-items:center; justify-content:space-between; padding:18px 0;}
.logo{font-weight:800; letter-spacing:.5px; text-decoration:none; color:var(--text); font-size:1.25rem}
.menu{display:flex; list-style:none; gap:18px; margin:0; padding:0}
.menu a{color:var(--muted); text-decoration:none; font-weight:600}
.menu a:hover{color:var(--text)}
.hero{padding:36px 0 18px}
.hero h1{font-size:2rem; margin:.2rem 0}
.hero p{color:var(--muted); margin-top:4px}
.grid{display:grid; grid-template-columns: repeat(3, 1fr); gap:18px}
.card{
  background:linear-gradient(180deg,#132031, #101720);
  border:1px solid rgba(255,255,255,.06);
  border-radius:16px; overflow:hidden; box-shadow:0 12px 30px rgba(0,0,0,.25);
  display:flex; flex-direction:column;
}
.card img{width:100%; height:160px; object-fit:cover}
.card .content{padding:14px 14px 16px}
.tag{display:inline-block; font-size:.75rem; letter-spacing:.3px; font-weight:700; padding:4px 8px; border-radius:999px; background:rgba(0,224,164,.12); color:var(--accent); margin-bottom:8px}
h2.title{font-size:1.05rem; margin:4px 0}
.meta{display:flex; gap:10px; font-size:.8rem; color:var(--muted)}
.readmore{margin-top:auto; display:inline-block; padding:10px 12px; background:var(--accent); color:#03251c; border-radius:10px; text-decoration:none; font-weight:800; text-transform:uppercase; letter-spacing:.4px}
.article{padding:22px 0 40px}
.article h1{font-size:1.8rem; margin:10px 0 8px}
.article .byline{color:var(--muted); margin-bottom:14px}
.article img{width:100%; border-radius:12px; margin:10px 0 18px; box-shadow:0 10px 25px rgba(0,0,0,.25)}
.source{margin-top:14px; color:var(--muted)}
.footer{border-top:1px solid rgba(255,255,255,.06); margin-top:32px; padding:24px 0; color:var(--muted); text-align:center}
.small{font-size:.8rem}
@media(max-width:900px){.grid{grid-template-columns:1fr 1fr}}
@media(max-width:600px){.grid{grid-template-columns:1fr} .hero h1{font-size:1.6rem}}
