<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About — DebtInsider</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  
<nav class="nav container">
  <a href="index.html" class="logo">DebtInsider</a>
  <ul class="menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="tech.html">Technology</a></li>
    <li><a href="finance.html">Finance</a></li>
    <li><a href="about.html">About</a></li>
  </ul>
</nav>

  <main class="container article">
    <h1>About DebtInsider</h1>
    <p>DebtInsider is a lightweight, GitHub Pages–friendly news, finance, and lifestyle blog. We summarize timely developments and link to the original reporting.</p>
    <p>Want to contribute? Open a pull request or send topic suggestions.</p>
  </main>
  
<footer class="footer">
  <div class="container">
    <p>© 2025 DebtInsider. All rights reserved.</p>
    <p class="small">This site contains summaries of publicly reported news with links to original sources.</p>
  </div>
</footer>

</body>
</html>