<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DebtInsider — News, Finance & Lifestyle</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  
<nav class="nav container">
  <a href="index.html" class="logo">DebtInsider</a>
  <ul class="menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="tech.html">Technology</a></li>
    <li><a href="finance.html">Finance</a></li>
    <li><a href="about.html">About</a></li>
  </ul>
</nav>

  <header class="hero container">
    <h1>DebtInsider</h1>
    <p>Your daily dose of news, finance insights, tech trends, and smart lifestyle tips.</p>
  </header>
  <main class="container">
    <section class="grid">
      
        <article class="card">
          <img src="https://images.unsplash.com/photo-1518779578993-ec3579fee39f?q=80&w=1200&auto=format&fit=crop" alt="NVIDIA posts record Q2 FY26 revenue driven by data centers">
          <div class="content">
            <span class="tag">Finance</span>
            <h2 class="title">NVIDIA posts record Q2 FY26 revenue driven by data centers</h2>
            <div class="meta"><span>Aug 27, 2025</span><span>•</span><span>Markets & money</span></div>
            <p>NVIDIA reported $46.7B in quarterly revenue with $41.1B from data centers and strong Blackwell demand.</p>
            <a class="readmore" href="nvidia-q2-fy26.html">Read More</a>
          </div>
        </article>
        
        <article class="card">
          <img src="https://images.unsplash.com/photo-1615309662478-4a0862a79285?q=80&w=1200&auto=format&fit=crop" alt="Fed signals cuts could start as soon as September">
          <div class="content">
            <span class="tag">Finance</span>
            <h2 class="title">Fed signals cuts could start as soon as September</h2>
            <div class="meta"><span>Aug 28, 2025</span><span>•</span><span>Markets & money</span></div>
            <p>Governor Waller said rate reductions over the next 3–6 months are likely as the labor market cools.</p>
            <a class="readmore" href="fed-september-cuts.html">Read More</a>
          </div>
        </article>
        
        <article class="card">
          <img src="https://images.unsplash.com/photo-1639322537231-2f206e06af84?q=80&w=1200&auto=format&fit=crop" alt="Bitcoin tumbles below $109K amid ETF outflows">
          <div class="content">
            <span class="tag">Crypto</span>
            <h2 class="title">Bitcoin tumbles below $109K amid ETF outflows</h2>
            <div class="meta"><span>Aug 29, 2025</span><span>•</span><span>Markets & money</span></div>
            <p>A sharp August drawdown saw BTC slide below $109K as ETFs posted multi‑billion dollar outflows.</p>
            <a class="readmore" href="bitcoin-august-slide.html">Read More</a>
          </div>
        </article>
        
    </section>
  </main>
  
<footer class="footer">
  <div class="container">
    <p>© 2025 DebtInsider. All rights reserved.</p>
    <p class="small">This site contains summaries of publicly reported news with links to original sources.</p>
  </div>
</footer>

</body>
</html>