<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Apple sets Sept 9 iPhone 17 event as rumors swirl — DebtInsider</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  
<nav class="nav container">
  <a href="index.html" class="logo">DebtInsider</a>
  <ul class="menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="tech.html">Technology</a></li>
    <li><a href="finance.html">Finance</a></li>
    <li><a href="about.html">About</a></li>
  </ul>
</nav>

  <main class="container article">
    <h1>Apple sets Sept 9 iPhone 17 event as rumors swirl</h1>
    <div class="byline">Aug 28, 2025 • Tech</div>
    <img src="https://images.unsplash.com/photo-1511707171634-5f897ff02aa9?q=80&w=1200&auto=format&fit=crop" alt="Apple sets Sept 9 iPhone 17 event as rumors swirl">
    <p>Apple’s September 9 event invite confirms the annual iPhone launch cadence. Rumors point to camera and display upgrades and potentially thinner designs in the lineup.</p>
<p>As usual, pricing and availability details will follow at the event, with preorders expected shortly thereafter.</p>
    <p class="source">Source: <a href="https://www.macrumors.com/2025/08/28/iphone-17-pre-order-and-release-dates/" target="_blank" rel="noopener">Original reporting</a></p>
  </main>
  
<footer class="footer">
  <div class="container">
    <p>© 2025 DebtInsider. All rights reserved.</p>
    <p class="small">This site contains summaries of publicly reported news with links to original sources.</p>
  </div>
</footer>

</body>
</html>