<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DebtInsider — News, Finance & Lifestyle</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  
<nav class="nav container">
  <a href="index.html" class="logo">DebtInsider</a>
  <ul class="menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="tech.html">Technology</a></li>
    <li><a href="finance.html">Finance</a></li>
    <li><a href="about.html">About</a></li>
  </ul>
</nav>

  <header class="hero container">
    <h1>DebtInsider</h1>
    <p>Your daily dose of news, finance insights, tech trends, and smart lifestyle tips.</p>
  </header>
  <main class="container">
    <section class="grid">
      
        <article class="card">
          <img src="https://images.unsplash.com/photo-1526378722484-bd91ca387e72?q=80&w=1200&auto=format&fit=crop" alt="Meta eyes partnerships with Google and OpenAI for in‑app AI features">
          <div class="content">
            <span class="tag">News</span>
            <h2 class="title">Meta eyes partnerships with Google and OpenAI for in‑app AI features</h2>
            <div class="meta"><span>Aug 30, 2025</span><span>•</span><span>Latest news</span></div>
            <p>Meta is exploring the use of external models like Google Gemini and OpenAI to power new AI features while it builds Llama 5.</p>
            <a class="readmore" href="meta-ai-partnerships.html">Read More</a>
          </div>
        </article>
        
    </section>
  </main>
  
<footer class="footer">
  <div class="container">
    <p>© 2025 DebtInsider. All rights reserved.</p>
    <p class="small">This site contains summaries of publicly reported news with links to original sources.</p>
  </div>
</footer>

</body>
</html>