<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DebtInsider — News, Finance & Lifestyle</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  
<nav class="nav container">
  <a href="index.html" class="logo">DebtInsider</a>
  <ul class="menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="tech.html">Technology</a></li>
    <li><a href="finance.html">Finance</a></li>
    <li><a href="about.html">About</a></li>
  </ul>
</nav>

  <header class="hero container">
    <h1>DebtInsider</h1>
    <p>Your daily dose of news, finance insights, tech trends, and smart lifestyle tips.</p>
  </header>
  <main class="container">
    <section class="grid">
      
        <article class="card">
          <img src="https://images.unsplash.com/photo-1511707171634-5f897ff02aa9?q=80&w=1200&auto=format&fit=crop" alt="Apple sets Sept 9 iPhone 17 event as rumors swirl">
          <div class="content">
            <span class="tag">Tech</span>
            <h2 class="title">Apple sets Sept 9 iPhone 17 event as rumors swirl</h2>
            <div class="meta"><span>Aug 28, 2025</span><span>•</span><span>Tech coverage</span></div>
            <p>Invites are out for Apple’s September 9 event, with expected camera and display upgrades for iPhone 17.</p>
            <a class="readmore" href="iphone-17-event.html">Read More</a>
          </div>
        </article>
        
        <article class="card">
          <img src="https://images.unsplash.com/photo-1509099836639-18ba1795216d?q=80&w=1200&auto=format&fit=crop" alt="OpenAI rolls out GPT‑5 and new realtime API features">
          <div class="content">
            <span class="tag">Tech</span>
            <h2 class="title">OpenAI rolls out GPT‑5 and new realtime API features</h2>
            <div class="meta"><span>Aug 28, 2025</span><span>•</span><span>Tech coverage</span></div>
            <p>GPT‑5 expands coding and design capabilities while the Realtime API adds speech‑to‑speech and SIP calling support.</p>
            <a class="readmore" href="openai-gpt5-realtime.html">Read More</a>
          </div>
        </article>
        
    </section>
  </main>
  
<footer class="footer">
  <div class="container">
    <p>© 2025 DebtInsider. All rights reserved.</p>
    <p class="small">This site contains summaries of publicly reported news with links to original sources.</p>
  </div>
</footer>

</body>
</html>